<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Charles Dwight; or, The Missionary’s Son, by Religious Tract Society.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

<style type="text/css">

a {
    text-decoration: none;
}

body {
    margin-left: 10%;
    margin-right: 10%;
}

h1 {
    text-align: center;
    clear: both;
}

hr {
    margin-top: 2em;
    margin-bottom: 2em;
    clear: both;
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

p {
    margin-top: 0.5em;
    text-align: justify;
    margin-bottom: 0.5em;
    text-indent: 1em;
}

.center {
    text-align: center;
    margin-top: 3em;
}

.cover-front {
    margin: auto;
    width: 500px;
    height: 700px;
    background-image: url("images/cover-front-border.jpg");
}

.cover-back {
    margin: auto;
    width: 500px;
    height: 700px;
    background-image: url("images/cover-back-border.jpg");
}

.figcenter {
    margin: auto;
    text-align: center;
}

.larger {
    font-size: 150%;
}

.pagenum {
    position: absolute;
    right: 4%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
}

.poetry-container {
    text-align: center;
    padding-top: 8em;
}

.poetry {
    display: inline-block;
    text-align: left;
}

.poetry .stanza {
    margin: 2em 0em 2em 0em;
}

.poetry .verse {
    text-indent: -3em;
    padding-left: 3em;
}

.poetry .indent1 {
    text-indent: -2em;
}

.smaller {
    font-size: 80%;
}

.titlepage1 {
    text-align: center;
    padding-top: 12em;
    text-indent: 0em;
    padding-left: 2em;
}

.titlepage2 {
    text-align: center;
    padding-top: 3em;
    text-indent: 0em;
    padding-left: 2em;
}

@media handheld {

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

.poetry {
    display: block;
    margin-left: 1.5em;
}

.titlepage1, .titlepage2 {
    padding: 0em;
}
}
    </style>
  </head>
<body>

<div class="cover-front">

<p class="titlepage1"><span class="larger">CHARLES DWIGHT;</span><br />
<span class="smaller">OR,</span><br />
The Missionary’s Son.</p>

<p class="titlepage2">RELIGIOUS TRACT SOCIETY;<br />
56, Paternoster-row; 164, Piccadilly,<br />
LONDON.</p>

</div>

<hr />

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>

<h1>CHARLES DWIGHT;<br />
<span class="smaller">OR, THE MISSIONARY’S SON.</span></h1>

<div class="figcenter" style="width: 400px;">
<img src="images/frontispiece.jpg" width="400" height="400" alt="" />
</div>

<p>Charles Dwight was the
son of a Christian missionary,
and was born in Constantinople,
February 16th, 1837. When he<span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>
was only four months old, he
lost his mother by the plague.
She was a good mother, and
desired above all things for her
children that they might become
the disciples of Christ.</p>

<p>Charles, though a pleasant
child, needed a new heart, as all
children do, however lovely they
may be. While yet young, he
was made to feel this. When
he was about seven years old
a child of a mission family died.
This led him to think of death.
A sermon which he now heard
made him pray very much for
his sins to be forgiven. The
Holy Spirit was striving with
him. He soon yielded to His
power, and put his trust in the
Saviour. He now entered upon<span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>
a new life. Prayer was his delight.
The Bible was a precious
book. He aimed to do right and
to make everybody happy.</p>

<p>Charles’s companions could
not help loving him, for he was
always kind in his ways. Some
of these, like himself, were pious
youths. They never came together
to spend any time in each
other’s society without praying
before they parted. As one of these
loved friends was about to leave
on one occasion, Charles said,
“Let us not part till we have
prayed together;” so they went
into a room by themselves, and
he read a chapter in the Bible,
and they knelt down and prayed.</p>

<p>That very night—it was Saturday,
February 5th, 1853—he<span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
was seized with a headache.
The most skilful aid was called
in, but it could not help him.
His pains at times were very
great, but he never lost his patience,
nor his sweet hope in God.
A part of the time his mind
wandered, and then he kept
talking, now in English, now
in Greek, now in French, now
in Turkish,—but it was about
Christ and his cause. Once,
when a dear friend who was siting
by him asked him if he felt
ready for whatever might be the
result of his sickness, he said,
“My head is in such pain that
I cannot collect my thoughts;
but sometimes I am able to do
so, and then my mind is in perfect
peace. But if I had not<span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span>
been led to make my peace with
God before this disease came
upon me, I am sure I never
could have done it now.”</p>

<p>At another time, in reply to
a question from his father, he
said with great feeling, “I cannot
yet say that I <em>want</em> to die
now; but I desire the will of
the Lord to be done. If He wills
that I die now, <em>I am ready</em>.”</p>

<p>But why, do you suppose, did
he not <em>want</em> to die then? It
was not because it is so happy
to live. His life was indeed a
happy one, but he knew it is far
better to be with Christ. The
reason why he seems to have
wished to live rather than to die,
was, that he might do good. His
heart was set on being a missionary.<span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>
He hoped soon to visit
his father’s country for his education,
and then to return, and
preach the gospel. It was this
that seemed to him even more
desirable than to go at once and
be with Christ.</p>

<p>Prayer was very sweet to
him. Once, after his father had
prayed with him, he said, “It
is such a comfort to have you
pray with me!” He also prayed
himself. He asked of God that
all the members of the church
might “lead holy lives,” and that
those who are in their sins, and
the children, might be converted.
He ended as follows:—“O Lord,
thou knowest how much greater
than our words are our desires
and necessities; and do thou<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>
hear us and bless us as thou
seest we need, for the sake of
Jesus Christ, to whom be glory
for ever. Amen.”</p>

<p>He also found great comfort
in the Bible. As his father repeated
passages to him, such as
“In my Father’s house are many
mansions,” “This is a faithful
saying, and worthy of all acceptation,
that Christ Jesus came
into the world to save sinners,”
he would say, “Oh, how sweet!
how precious!”</p>

<p>For twelve days he had been
getting worse, and it was now
plain that the conflict was nearly
over. A little before the end, his
father bent over him, and said,
“Charles, can you now commit
your soul into the hands of<span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>
Christ, as your gracious Saviour?”
He replied, slowly, and
with deep feeling, “I have done
that <em>long ago</em>, papa.”</p>

<p>His father, having heard these
sweet words, threw himself on a
sofa, and being very tired, quickly
fell asleep. A loud call from a
servant soon awoke him. He
sprang to the bed, and found the
poor sufferer in great pain, and
in a few minutes his spirit was
with Christ in heaven.</p>

<p>Would you join him there?
Then “commit your soul into
the hands of Christ, as your
Saviour,” that you too may be
able to say, at the end of life, “I
have done that <em>long ago</em>.”</p>

<p class="center">Benjamin Pardon, Printer, Paternoster Row.</p>

<hr />

<div class="cover-back">

<div class="poetry-container">
<div class="poetry">
<div class="stanza">
<div class="verse">God loves the child that humbly prays,</div>
<div class="verse indent1">And truly seeks his face;</div>
<div class="verse">That walks in all his holy ways,</div>
<div class="verse indent1">Depending on his grace.</div>
</div>
<div class="stanza">
<div class="verse">God loves the child whose earliest youth</div>
<div class="verse indent1">Is given to the Lord;</div>
<div class="verse">Who fears his name, and speaks the truth,</div>
<div class="verse indent1">And trembles at his word.</div>
</div>
<div class="stanza">
<div class="verse">God loves all those who prize his love;</div>
<div class="verse indent1">And, till this life be past,</div>
<div class="verse">Will shine upon them from above,</div>
<div class="verse indent1">And save them to the last.</div>
</div>
<div class="stanza">
<div class="verse">O heavenly Father! shine on me,</div>
<div class="verse indent1">And all my heart unite</div>
<div class="verse">To love, and serve, and honour thee,</div>
<div class="verse indent1">And make thee my delight.</div>
</div>
</div>
</div>

</div>

</body>
</html>
